# smartlog

./: .travis.yml  README.md  TODO.txt  pom.xml
smartlog-all/: pom.xml
smartlog-aop/: pom.xml
smartlog-aop/src/main/java/org/smartlog/aop/: LogAspect.java  Loggable.java  LoggableCallback.java
smartlog-aop/src/test/java/org/smartlog/: ExampleTest.java
smartlog-aop/src/test/java/org/smartlog/aop/: LogAspectTest.java
smartlog-core/: pom.xml
smartlog-core/src/main/java/org/smartlog/: LogContext.java  LogLevel.java  LoggableCallback.java  SmartLog.java  SmartLogConfig.java  TraceFlag.java  Util.java
smartlog-core/src/main/java/org/smartlog/format/: Format.java  JsonFormat.java  SimpleTextFormat.java
smartlog-core/src/main/java/org/smartlog/output/: Output.java  Slf4JOutput.java
smartlog-core/src/test/java/org/smartlog/: SmartLogTest.java  UtilTest.java
smartlog-core/src/test/java/org/smartlog/format/: SimpleTextFormatTest.java
smartlog-core/src/test/java/org/smartlog/output/: Slf4JOutputTest.java
smartlog-examples/: pom.xml
smartlog-examples/src/main/java/org/smartlog/: Example.java  ExampleAspect.java  ExampleNoAspect.java
src/main/doc/: README.md
