<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartlog-parent-pom</artifactId>
        <groupId>io.github.ivnik</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartlog</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ivnik</groupId>
            <artifactId>smartlog-core</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.ivnik</groupId>
            <artifactId>smartlog-aop</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>